@import '~@taiga-ui/core/styles/taiga-ui-local';

.footer{
    margin-top: 2rem;
    background: var(--tui-clear);
    width: 100vw;
    padding: 1rem;
}

a{
    color: var(--tui-link-night);
    font-size: 1.3em;
    text-decoration: none;
    // white-space: nowrap;
}

.copyright-mark{
    font-family: Arial;
    font-size: 14px;
    font-weight: lighter;
}