@import '~@taiga-ui/core/styles/taiga-ui-local';

.tools{
    text-align: right;
    &>*{
        margin-left: 1em;
    }
}

.moduleTitle{
    position: relative;
    .editModuleBadge{
        position: absolute;
        right: 1.25rem;
        top: 1rem;
        visibility: hidden;
        padding: 0 10px;
    }
    .editModuleBadge.shift{
        right: calc(1.25rem + 36px + 1em);
    }
    &:hover .editModuleBadge, .visible{
        visibility: visible;
    }
    .moduleInput{
        padding-right: 6em;
    }
}

.blockDragPlaceholder{
    background: var(--tui-base-02);
    border-radius: var(--tui-radius-m);
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    border: 1px dashed var(--tui-accent-active);
}


.content.editingBlock{
    .shadow(2);
    margin: 1em 0 1em 0;
    border-radius: var(--tui-radius-l);
}

.content{
    min-height: var(--tui-height-m);
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    border-radius: 0;
    transition: margin, border-radius 300ms ease-in-out;
    .blockWrapper{
        box-sizing: border-box;
        height: var(--tui-height-m);
        display: flex;
        align-items: center;
        width: 100%;
        text-decoration: none;
        font: var(--tui-font-text-m);
        color: var(--tui-text-01);
        margin: 0;
        app-icon, tui-loader{
            flex: 0 0 min-content;
        }
        
        .editButtons{
            visibility: hidden;
            white-space: nowrap;
            & > *{  
                padding: 0 10px;
                margin: 0;
                margin-left: 1em;
            }
        }
        &:hover .editButtons, .visible{
            visibility: visible; 
        }
    
        .spacer{
            flex: 1 1 auto;
        }
    }
}

.blockTitle{
    color: var(--tui-text-01);
    text-decoration: none;
}
a.blockTitle{
    cursor: pointer;
}

.intro{
    .content{
        padding: 0.75rem 1.25rem;
    }
}
