.container{
    height: calc(100vh - 4rem);
    justify-content: center;
    display: flex;
    flex-direction: column;
}

form{
    width: 100%;
}

.success {
    position: relative;
    color: var(--tui-success-fill);
}