.fields{
    margin: auto;
    & > *{
        margin-bottom: 1em;
        width: 100%;
    }

    .tui-form__buttons{
        justify-content: center;
    }
}
.center{
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 100%;
    max-width: 400px;

}
h3{
    text-align: center;
}