@import '~@taiga-ui/core/styles/taiga-ui-local';
.toolbar{
    box-shadow: 0 0.125rem 1rem rgb(0 0 0 / 8%);
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    gap: 1rem;
    height: 3.9375rem;
    align-items: center;
    padding: 0 1.25rem;
    background: var(--tui-base-02);
    border-bottom: 1px solid var(--tui-base-03);
    color: var(--tui-text-01);
}

.user{
    white-space: nowrap;
    cursor: pointer;
}

.under{
    height: 4rem;
}

.logo{
    color: var(--tui-font-heading-5);
    text-decoration: none;
    flex: 0 1;
}

.spacer{
    flex: 1 1 auto;
}

a[tuiOption]{
    justify-content: flex-start;
}

.button{
    padding: 0.2rem;
    &.active{
        border-bottom: 1px solid var(--tui-link);
    }
}