@import '~@taiga-ui/core/styles/taiga-ui-local';

.list-container{
    padding: 1em;
    // flex: 0 0 384px;
    max-width: 400px;
}

.skeleton{
    .title{
        height: 2em;
    }

    p{
        height: 1em;
    }

    .panel{
        height: 55px;
        margin-bottom: 5px;
    }
}
// textarea[tuiTextfield], input[tuiTextfield]{
//     background: transparent;
// }

.words {
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
