@import '~@taiga-ui/core/styles/taiga-ui-local';

.intro{
    position: relative;
    margin: 0 0 30px 0;
    padding: 0;
}

.title{
    & ::ng-deep *{
        line-height: 32px;
    }
    h1{
        margin: 0;
    }
}

.bgContainer{
    overflow: hidden;
}

.introBg{
    height: 250px;
    width: 100%;
    // background-color: #1DA4B8;
    /* margin-bottom: 30px; */
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media @tui-desktop{
        height: 375px;
    }

    @media @tui-mobile{
        height: 500px;
    }
}

.bg-text {
    background-color: rgb(0,0,0); /*Fallback color*/
    background-color: rgba(0,0,0, 0.65); /* Black w/opacity/see-through */
    color: white;
    /* border: 3px solid #f1f1f1; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 20px;

    >*{
        height: 100%;
    }
}

.card-container{
    @media @tui-desktop{
        padding: 0;
    }
}
