@import '~@taiga-ui/core/styles/taiga-ui-local';

.editContainer{
    padding: 16px;
}

.editForm{
    .titleInput{
        margin-bottom: 1em;
    }

    .quiestion{
        background: var(--tui-base-01);
        .answers{
            .addAns{
                text-align: right;
            }
        }
    }
    .questions{
        .addQue{
            text-align: right;
        }
    }
}

.quiestionText{
    margin-bottom: 1em;
}

.answerText{
    margin-bottom: 0.5em;
    tui-checkbox-labeled{
        width: 100%;
        ::ng-deep label{
            width: 100%;
            align-items: center;
            &>*:not(tui-checkbox){
                flex: 1;
            }
        }
    }
}

.active-zone{
    padding: 1em;
    pointer-events: auto;
    cursor: auto;
    margin-bottom: 1em;
}
.active-zone_active{
    border: 1px solid var(--tui-text-01);
    border-radius: var(--tui-radius-l);
}

.qPlaceholder, .aPlaceholder{
    background: var(--tui-base-02);
    border-radius: var(--tui-radius-m);
    height: 50px;
    margin-bottom: 1em;
    width: 100%;
    box-sizing: border-box;
    border: 1px dashed var(--tui-accent-active);
    overflow: hidden;
}

.aPlaceholder{
    height: 25px;
    margin-bottom: 0.5em;
}


.icon {
    cursor: pointer;
    pointer-events: auto;
}

.title{
    margin: 1em 0 1em 0;
}

.slash{
    @media @tui-desktop {
        display: block;
        height: 1px;
        visibility: hidden;
    }
}

.content-view.tui-row{
    justify-content: center;
}

.content{
    height: 100%;
    box-sizing: border-box;
    min-height: 70vh;
    border-radius: var(--tui-radius-m);
    
    .scrollbar{
        width: 100%;

        .navWrapper{
            display: flex;
            align-items: center;
            width: 100%;
            .contentNav{
                gap: 20px;
                position: relative;
                flex: 1;
                .contentTab{
                    margin: 0 !important;
                    text-align: center;
                    flex: 1 0 20%;
                    min-width: 200px;
                    overflow: hidden;
                    justify-content: center;
                    ::ng-deep span{   
                        display: flex;
                    }
        
                    &.active{
                        border-bottom: var(--tui-primary);
                    }
                    &.completed{
                        border-bottom: var(--tui-sucess-fill);
                    }
                }
            }
        }
    }

    .contentPortal{
        padding: 1em;
    }
    
}

.sidebar-container{
    width: 60vw;
    min-width: 300px;
    @media @tui-mobile {
        width: 90vw;
    }
    padding: 1em;
}


.video{
    width: 100%;
    border-radius: var(--tui-radius-m);
}