@import '~@taiga-ui/core/styles/taiga-ui-local';

.card{
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.title{
    height: 48px;
}

.imageBackground{
    height: 200px;
    width: 100%;
}
.cardImg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--tui-radius-l) var(--tui-radius-l) 0 0;
}
.skeleton{

    .title{
        height: 24px;
        margin-bottom: 10px;
    }
    
    .content{
        width: 95%;
        margin: 20px auto;
    } 

    .approx, .languages{
        width: 60%;
        margin: 0;
        margin-bottom: 6px;
        border-radius: var(--tui-radius-l);
    }
}



.cardImageFile{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 200px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.6);
}
.badge{
    position: absolute;
    top: -1em;
    right: -1em;
    z-index: 4;
    padding: 10px;
}
.button{
    box-sizing: border-box;
}
.price{
    position: absolute;
    right: 1em;
    min-width: 50px !important;
}

.approx, .languages{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    p{
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.content{
    height: 100px;
}


.imgInput{
    background: transparent;
}