@import '~@taiga-ui/core/styles/taiga-ui-local';

.sidebar-container{
    padding: 16px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;

    @media @tui-desktop {
        width: 350px;
    }

    @media @tui-tablet {
        width: 90vw;
    }

    @media @tui-mobile {
        width: 90vw;
    }

    > a{
        width: 150px;
    }
}

